<?php

return [
    'language' => 'Language',
    'reason' => 'Reason',
    'create' => 'Create',
    'edit' => 'Edit',
    'save' => 'Save',
    'back' => 'Back',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'contact_by' => 'Contact by',
    'city' => 'City',
    'address' => 'Address',
    'zip' => 'Postal code',
    'notes' => 'Notes',
    'note' => 'Note',
    'country' => 'Country',
    'archive' => 'Archive',
    'active' => 'Active',
    'search' => 'Search',
    'filter' => 'Filter',
    'interest' => 'Interest',
    'interests' => 'Interests',
    'source' => 'Source',
    'name' => 'Name',
    'contacts' => 'Contacts',
    'sales_person' => 'Sales person',
    'sort_by_id' => 'Sort by ID',
    'sort_by_name' => 'Sort by name',
    'sort_by_interest' => 'Sort by interest',
    'sort_by_sales_person' => 'Sort by sales person',
    'sort_by_source' => 'Sort by source',
    'sort_by_contact_by' => 'Sort by contact by',
    'action' => 'Action',
    'actions' => 'Actions',
    'to_active' => 'To active',
    'to_archive' => 'To archive',
    'return_to' => 'Return to',
    'move_to' => 'Move to',
    'log' => 'Log',
    'add_note' => 'Add note',
    'info' => 'Info',
    'project' => 'Project',
    'user' => 'User',
    'projects' => 'Projects',
    'users' => 'Users',
    'cause_of_recovery' => 'Cause of recovery',
    'rejection_reason' => 'Rejection reason',
    'created' => 'Created',
    'close' => 'Close',
    'add' => 'Add',
    'text' => 'Text',
    'date' => 'Date',
    'reminder' => 'Reminder',
    'reminders' => 'Reminders',
    'edit_account' => 'Edit account',
    'change_password' => 'Change password',
    'logout' => 'Logout',
    'statistics' => 'Statistics',
    'role' => 'Role',
    'delete' => 'Delete',
    'create_user' => 'Create new user',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'new_password_confirmation' => 'New password confirmation',
    'create_reminder' => 'Create new reminder',
    'edit_reminder' => 'Edit reminder',
    'customer' => 'Customer',
    'assigned_to' => 'Date',
    'execute' => 'Execute',
    'executed' => 'Executed',
    'today' => 'Today',
    'all_times' => 'All times',
    'for_customer' => 'For customer',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'global_log' => 'Global log',
    'get_excel' => 'Get excel file',
    'from' => 'From',
    'to' => 'To',
    'clear_filters' => 'Clear filters',
    'apply_filters' => 'Apply filters',
    'create_interest' => 'Create new interest',
    'updated' => 'Updated',
    'create_project' => 'Create new project',
    '403' => 'Error 403! Access denied.',
    '404' => 'Error 404! Not found.',
    'week_no_activity' => 'There are no activities for this customer during the week',
    'return' => 'Return',
    'name_en' => 'English name',
    'name_uk' => 'Ukrainian name',
    'in_firstname' => 'in firstname',
    'in_lastname' => 'in lastname',
    'in_phone' => 'in phone',
    'cancel' => 'Cancel',
    'start' => 'Start',
    'end' => 'End',
    'apps' => 'Back to portal',
    'brokers' => 'Brokers',
    'sales' => 'BV Sales',
    'network' => 'Network',
    'referrals' => 'Referrals',
    'partners_created' => 'Partners created count',
    'partners_can_create' => 'Partners you can create',
    'parent' => 'Created by',
    'show' => 'Show',
    'unlimited' => 'unlimited'
];