<?php

namespace Tests\Feature;

use App\Content;
use App\ContentLog;
use App\User;
use Laravel\Passport\Passport;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use Illuminate\Support\Facades\DB;

class ContentsControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->seeding();

        DB::table('contents')->truncate();
        Content::create([
            'firstname' => 'one',
            'lastname' => 'one',
            'phone' => '7894561235',
            'email' => 'one@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 1,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'two',
            'lastname' => 'two',
            'phone' => '7894561236',
            'email' => 'two@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 1,
            'active' => 0,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'three',
            'lastname' => 'three',
            'phone' => '',
            'email' => 'three@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 2,
            'type' => 1,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'four',
            'lastname' => 'four',
            'phone' => '',
            'email' => 'four@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 3,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'five',
            'lastname' => 'five',
            'phone' => '',
            'email' => 'five@test.de',
            'interest_id' => 3,
            'source_id' => 3,
            'project_id' => 1,
            'type' => 1,
            'active' => 1,
            'contact_by' => 3,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'six',
            'lastname' => 'six',
            'phone' => '',
            'email' => 'six@test.de',
            'interest_id' => 1,
            'source_id' => 2,
            'project_id' => 1,
            'type' => 1,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 2
        ]);

        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);
    }

    /**
     * Test index
     *
     * @covers \app\Http\Controllers\Api\ContentsController::index()
     *
     * @return void
     */
    public function testIndex()
    {
        $this->be($this->user);

        $this->get('/api/customers?type=1&active=1&project=1')
            ->seeJsonStructure(['data' => [
                'data' => ['*' => [
                    'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip',
                    'type', 'active', 'user_id', 'project_id', 'interest_id', 'source_id', 'contact_by', 'created_at',
                    'updated_at', 'rejection_reason', 'cause_of_recovery', 'user' => [
                        'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at'
                    ], 'interest' => [
                        'id', 'name_en', 'name_uk', 'project_id', 'created_at', 'updated_at', 'deleted_at'
                    ], 'source' => [
                        'id', 'name_en', 'name_uk', 'created_at', 'updated_at'
                    ]
                ]], 'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                'prev_page_url', 'to', 'total', 'prev_page_url'
            ]])
            ->seeStatusCode(200);

        $this->get('/api/customers?type=1&active=1&project=1')
            ->seeJsonContains(['firstname' => 'one'])
            ->dontSeeJson(['firstname' => 'two']);

        $this->get('/api/customers?type=1&active=0&project=1')
            ->seeJsonContains(['firstname' => 'two'])
            ->dontSeeJson(['firstname' => 'one']);

        $this->get('/api/customers?type=1&active=1&project=2')
            ->seeJsonContains(['firstname' => 'three'])
            ->dontSeeJson(['firstname' => 'one'])
            ->dontSeeJson(['firstname' => 'two']);

        $this->get('/api/customers?type=3&active=1&project=1')
            ->seeJsonContains(['firstname' => 'four'])
            ->dontSeeJson(['firstname' => 'one'])
            ->dontSeeJson(['firstname' => 'two']);

        $this->get('/api/customers?type=1&active=1&project=1&interest_id=3')
            ->seeJsonContains(['firstname' => 'five'])
            ->dontSeeJson(['firstname' => 'one']);

        $this->get('/api/customers?type=1&active=1&project=1&interest_id=3&source_id=2')
            ->dontSeeJson(['firstname' => 'five'])
            ->dontSeeJson(['firstname' => 'six']);

        $this->get('/api/customers?type=1&active=1&project=1&interest_id=1&source_id=2')
            ->dontSeeJson(['firstname' => 'one'])
            ->dontSeeJson(['firstname' => 'five'])
            ->seeJsonContains(['firstname' => 'six']);

        $this->get('/api/customers?search=thr&field=firstname')
            ->seeJsonContains(['firstname' => 'three'])
            ->dontSeeJson(['firstname' => 'one'])
            ->dontSeeJson(['firstname' => 'five']);
    }

    /**
     * Test show
     *
     * @covers \app\Http\Controllers\Api\ContentsController::show()
     *
     * @return void
     */
    public function testShow()
    {
        $this->be($this->user);

        $this->get('/api/customers/show/5')
            ->seeJsonStructure([
                'data' => [
                    'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip',
                    'type', 'active', 'user_id', 'project_id', 'interest_id', 'source_id', 'contact_by', 'created_at',
                    'updated_at', 'rejection_reason', 'cause_of_recovery', 'user' => [
                        'id', 'name'
                    ], 'interest' => [
                        'id', 'name_en', 'name_uk', 'project_id', 'created_at', 'updated_at', 'deleted_at'
                    ], 'source' => [
                        'id', 'name_en', 'name_uk', 'created_at', 'updated_at'
                    ], 'project' => ['id', 'name_en', 'name_uk', 'created_at', 'updated_at', 'deleted_at']
                ]
            ])
            ->seeJsonContains(['firstname' => 'five'])
            ->seeStatusCode(200);

        $this->get('/api/customers/show/888')
            ->seeJson(['errors' => ['404']])
            ->seeStatusCode(404);
    }

    /**
     * Test store errors
     *
     * @covers \app\Http\Controllers\Api\ContentsController::store()
     *
     * @dataProvider storeDataProvider
     */
    public function testStoreFail($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/customers/store', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }


    /**
     * Test store success
     *
     * @covers \app\Http\Controllers\Api\ContentsController::store()
     */
    public function testStoreSuccess()
    {
        $this->be($this->user);

        $this->post('/api/customers/store', [
            'firstname' => 'successtest',
            'lastname' => 'successtest',
            'phone' => '0636955588',
            'email' => 'successtest@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'active' => 1,
            'contact_by' => 1,
            'note' => 'Test note'
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['firstname' => 'successtest'])
            ->seeStatusCode(200)
            ->seeInDatabase('contents', [
                'firstname' => 'successtest',
                'lastname' => 'successtest',
                'phone' => '0636955588',
                'email' => 'successtest@test.de',
                'interest_id' => 1,
                'source_id' => 1,
                'project_id' => 1,
                'type' => 1,
                'active' => 1,
                'contact_by' => 1,
                'user_id' => $this->user->id
            ]);

       $customer = Content::where('email', '=', 'successtest@test.de')->first();

        $this->seeInDatabase('notes', [
            'content_id' => $customer->id,
            'text' => 'Test note',
            'user_id' => $this->user->id
        ]);
        $this->seeInDatabase('contents_log', [
            'content_id' => $customer->id,
            'user_id' => $this->user->id,
            'action' => ContentLog::ACTION_CREATE
        ]);
    }

    /**
     * Test update errors
     *
     * @covers \app\Http\Controllers\Api\ContentsController::update()
     *
     * @dataProvider updateDataProvider
     */
    public function testUpdateFail($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/customers/update/3', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    /**
     * Test update success
     *
     * @covers \app\Http\Controllers\Api\ContentsController::update()
     */
    public function testUpdateSuccess()
    {
        $this->be($this->user);

        $this->post('/api/customers/update/3', [
            'firstname' => 'successtestupdate',
            'lastname' => 'successtestupdate',
            'phone' => '0636955588',
            'email' => 'successtestupdate@test.de',
            'interest_id' => 2,
            'source_id' => 2,
            'active' => 1,
            'contact_by' => 2,
            'note' => 'Test note one'
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['firstname' => 'successtestupdate'])
            ->seeStatusCode(200)
            ->seeInDatabase('contents', [
                'firstname' => 'successtestupdate',
                'lastname' => 'successtestupdate',
                'phone' => '0636955588',
                'email' => 'successtestupdate@test.de',
                'interest_id' => 2,
                'source_id' => 2,
                'active' => 1,
                'contact_by' => 2,
                'user_id' => $this->user->id
            ]);

        $this->seeInDatabase('notes', [
            'content_id' => 3,
            'text' => 'Test note one',
            'user_id' => $this->user->id
        ]);
        $this->seeInDatabase('contents_log', [
            'content_id' => 3,
            'user_id' => $this->user->id,
            'action' => ContentLog::ACTION_UPDATE
        ]);
    }

    /**
     * Data provider
     *
     * @return array
     */
    public function storeDataProvider()
    {
        return [
            [
                'No firstname' => [
                    'firstname' => '',
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname field is required.']]
            ],
            [
                'Firstname is long' => [
                    'firstname' => 'qwertyuiopasdfghjklzxcvbnmrhgfdsa',
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname may not be greater than 32 characters.']]
            ],
            [
                'Firstname is not a string' => [
                    'firstname' => ['one', 'tho'],
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname must be a string.']]
            ],
            [
                'No lastname' => [
                    'firstname' => 'test8',
                    'lastname' => '',
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname field is required.']]
            ],
            [
                'Lastname is long' => [
                    'firstname' => 'test8',
                    'lastname' => 'qwertyuiopasdfghjklzxcvbnmrhgfdsa',
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname may not be greater than 32 characters.']]
            ],
            [
                'Lastname is not a string' => [
                    'firstname' => 'test8',
                    'lastname' => ['one', 'tho'],
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname must be a string.']]
            ],
            [
                'No phone & email' => [
                    'firstname' => 'test9',
                    'lastname' => 'test9',
                    'phone' => '',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone field is required.'], 'email' => ['The email field is required.']]
            ],
            [
                'Phone is longest 13 chars' => [
                    'firstname' => 'test10',
                    'lastname' => 'test10',
                    'phone' => '12345678912345',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone may not be greater than 13 characters.']]
            ],
            [
                'Phone not unique' => [
                    'firstname' => 'test11',
                    'lastname' => 'test11',
                    'phone' => '7894561235',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone has already been taken.']]
            ],
            [
                'Phone invalid format' => [
                    'firstname' => 'test12',
                    'lastname' => 'test12',
                    'phone' => 'abyrvalg',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone format is invalid.']]
            ],
            [
                'Email is long' => [
                    'firstname' => 'test13',
                    'lastname' => 'test13',
                    'phone' => '0635552233',
                    'email' => 'dsasdhhhbdgvdbybrybrsbvxvxcvcxvcxvcxvcxvxcvxcvcxvxcvxcvgdabyrvalgabyrvalgabyrvalgabyrvalgabyrvalgfgbrgsfdbggfbdesbrybesbsbds@dfdfd.com',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email may not be greater than 64 characters.']]
            ],
            [
                'Email not valid' => [
                    'firstname' => 'test14',
                    'lastname' => 'test14',
                    'phone' => '',
                    'email' => 'dfdfd.com',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email must be a valid email address.']]
            ],
            [
                'Email not unique' => [
                    'firstname' => 'test15',
                    'lastname' => 'test15',
                    'phone' => '',
                    'email' => 'one@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email has already been taken.']]
            ],
            [
                'Country is invalid' => [
                    'firstname' => 'test16',
                    'lastname' => 'test16',
                    'country_id' => 7777,
                    'phone' => '',
                    'email' => 'test16@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['country_id' => ['The selected country id is invalid.']]
            ],
            [
                'City is long' => [
                    'firstname' => 'test17',
                    'lastname' => 'test17',
                    'country_id' => 8,
                    'city' => 'poznanthebestcityinthewotld!!!!!!',
                    'phone' => '',
                    'email' => 'test17@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['city' => ['The city may not be greater than 32 characters.']]
            ],
            [
                'Address is long' => [
                    'firstname' => 'test18',
                    'lastname' => 'test18',
                    'country_id' => 8,
                    'city' => 'Poznan',
                    'address' => 'Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, ',
                    'phone' => '',
                    'email' => 'test18@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['address' => ['The address may not be greater than 256 characters.']]
            ],
            [
                'Interest is empty' => [
                    'firstname' => 'test19',
                    'lastname' => 'test19',
                    'phone' => '',
                    'email' => 'test19@test.de',
                    'interest_id' => null,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The interest id field is required.']]
            ],
            [
                'Interest is not int' => [
                    'firstname' => 'test20',
                    'lastname' => 'test020',
                    'phone' => '',
                    'email' => 'test20@test.de',
                    'interest_id' => 'house',
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The interest id must be an integer.']]
            ],
            [
                'Interest is not exist' => [
                    'firstname' => 'test16',
                    'lastname' => 'test16',
                    'phone' => '',
                    'email' => 'test16@test.de',
                    'interest_id' => 777,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The selected interest id is invalid.']]
            ],
            [
                'source_id is empty' => [
                    'firstname' => 'test21',
                    'lastname' => 'test21',
                    'phone' => '',
                    'email' => 'test21@test.de',
                    'interest_id' => 1,
                    'source_id' => null,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The source id field is required.']]
            ],
            [
                'source_id is not int' => [
                    'firstname' => 'test22',
                    'lastname' => 'test022',
                    'phone' => '',
                    'email' => 'test22@test.de',
                    'interest_id' => 1,
                    'source_id' => 'aaa',
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The source id must be an integer.']]
            ],
            [
                'source_id is not exist' => [
                    'firstname' => 'test23',
                    'lastname' => 'test23',
                    'phone' => '',
                    'email' => 'test23@test.de',
                    'interest_id' => 1,
                    'source_id' => 978,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The selected source id is invalid.']]
            ],
            [
                'project_id is empty' => [
                    'firstname' => 'test24',
                    'lastname' => 'test24',
                    'phone' => '',
                    'email' => 'test24@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => null,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['project_id' => ['The project id field is required.']]
            ],
            [
                'project_id is not int' => [
                    'firstname' => 'test25',
                    'lastname' => 'test025',
                    'phone' => '',
                    'email' => 'test25@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 'qqq',
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['project_id' => ['The project id must be an integer.']]
            ],
            [
                'project_id is not exist' => [
                    'firstname' => 'test26',
                    'lastname' => 'test26',
                    'phone' => '',
                    'email' => 'test26@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 888,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['project_id' => ['The selected project id is invalid.']]
            ],
            [
                'contact_by is empty' => [
                    'firstname' => 'test27',
                    'lastname' => 'test27',
                    'phone' => '',
                    'email' => 'test27@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 1,
                    'active' => 1,
                    'contact_by' => null,
                    'user_id' => 1
                ], ['contact_by' => ['The contact by field is required.']]
            ],
            [
                'contact_by is not exist' => [
                    'firstname' => 'test28',
                    'lastname' => 'test28',
                    'phone' => '',
                    'email' => 'test28@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 1,
                    'active' => 1,
                    'contact_by' => 4,
                    'user_id' => 1
                ], ['contact_by' => ['The selected contact by is invalid.']]
            ],
        ];
    }

    /**
     * Data provider
     *
     * @return array
     */
    public function updateDataProvider()
    {
        return [
            [
                'No firstname' => [
                    'firstname' => '',
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname field is required.']]
            ],
            [
                'Firstname is long' => [
                    'firstname' => 'qwertyuiopasdfghjklzxcvbnmrhgfdsa',
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname may not be greater than 32 characters.']]
            ],
            [
                'Firstname is not a string' => [
                    'firstname' => ['one', 'tho'],
                    'lastname' => 'seven',
                    'phone' => '0636988855',
                    'email' => 'seven@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['firstname' => ['The firstname must be a string.']]
            ],
            [
                'No lastname' => [
                    'firstname' => 'test8',
                    'lastname' => '',
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname field is required.']]
            ],
            [
                'Lastname is long' => [
                    'firstname' => 'test8',
                    'lastname' => 'qwertyuiopasdfghjklzxcvbnmrhgfdsa',
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname may not be greater than 32 characters.']]
            ],
            [
                'Lastname is not a string' => [
                    'firstname' => 'test8',
                    'lastname' => ['one', 'tho'],
                    'phone' => '0636988855',
                    'email' => 'test8@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['lastname' => ['The lastname must be a string.']]
            ],
            [
                'No phone & email' => [
                    'firstname' => 'test9',
                    'lastname' => 'test9',
                    'phone' => '',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone field is required.'], 'email' => ['The email field is required.']]
            ],
            [
                'Phone is longest 13 chars' => [
                    'firstname' => 'test10',
                    'lastname' => 'test10',
                    'phone' => '12345678912345',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone may not be greater than 13 characters.']]
            ],
            [
                'Phone not unique' => [
                    'firstname' => 'test11',
                    'lastname' => 'test11',
                    'phone' => '7894561235',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone has already been taken.']]
            ],
            [
                'Phone invalid format' => [
                    'firstname' => 'test12',
                    'lastname' => 'test12',
                    'phone' => 'abyrvalg',
                    'email' => '',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['phone' => ['The phone format is invalid.']]
            ],
            [
                'Email is long' => [
                    'firstname' => 'test13',
                    'lastname' => 'test13',
                    'phone' => '0635552233',
                    'email' => 'dsasdhhhbdgvdbybrybrsbvxvxcvcxvcxvcxvcxvxcvxcvcxvxcvxcvgdabyrvalgabyrvalgabyrvalgabyrvalgabyrvalgfgbrgsfdbggfbdesbrybesbsbds@dfdfd.com',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email may not be greater than 64 characters.']]
            ],
            [
                'Email not valid' => [
                    'firstname' => 'test14',
                    'lastname' => 'test14',
                    'phone' => '',
                    'email' => 'dfdfd.com',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email must be a valid email address.']]
            ],
            [
                'Email not unique' => [
                    'firstname' => 'test15',
                    'lastname' => 'test15',
                    'phone' => '',
                    'email' => 'one@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['email' => ['The email has already been taken.']]
            ],
            [
                'Country is invalid' => [
                    'firstname' => 'test16',
                    'lastname' => 'test16',
                    'country_id' => 7777,
                    'phone' => '',
                    'email' => 'test16@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['country_id' => ['The selected country id is invalid.']]
            ],
            [
                'City is long' => [
                    'firstname' => 'test17',
                    'lastname' => 'test17',
                    'country_id' => 8,
                    'city' => 'poznanthebestcityinthewotld!!!!!!',
                    'phone' => '',
                    'email' => 'test17@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['city' => ['The city may not be greater than 32 characters.']]
            ],
            [
                'Address is long' => [
                    'firstname' => 'test18',
                    'lastname' => 'test18',
                    'country_id' => 8,
                    'city' => 'Poznan',
                    'address' => 'Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, Glogowska 16, ',
                    'phone' => '',
                    'email' => 'test18@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['address' => ['The address may not be greater than 256 characters.']]
            ],
            [
                'Interest is empty' => [
                    'firstname' => 'test19',
                    'lastname' => 'test19',
                    'phone' => '',
                    'email' => 'test19@test.de',
                    'interest_id' => null,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The interest id field is required.']]
            ],
            [
                'Interest is not int' => [
                    'firstname' => 'test20',
                    'lastname' => 'test020',
                    'phone' => '',
                    'email' => 'test20@test.de',
                    'interest_id' => 'house',
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The interest id must be an integer.']]
            ],
            [
                'Interest is not exist' => [
                    'firstname' => 'test16',
                    'lastname' => 'test16',
                    'phone' => '',
                    'email' => 'test16@test.de',
                    'interest_id' => 777,
                    'source_id' => 1,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['interest_id' => ['The selected interest id is invalid.']]
            ],
            [
                'source_id is empty' => [
                    'firstname' => 'test21',
                    'lastname' => 'test21',
                    'phone' => '',
                    'email' => 'test21@test.de',
                    'interest_id' => 1,
                    'source_id' => null,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The source id field is required.']]
            ],
            [
                'source_id is not int' => [
                    'firstname' => 'test22',
                    'lastname' => 'test022',
                    'phone' => '',
                    'email' => 'test22@test.de',
                    'interest_id' => 1,
                    'source_id' => 'aaa',
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The source id must be an integer.']]
            ],
            [
                'source_id is not exist' => [
                    'firstname' => 'test23',
                    'lastname' => 'test23',
                    'phone' => '',
                    'email' => 'test23@test.de',
                    'interest_id' => 1,
                    'source_id' => 978,
                    'project_id' => 2,
                    'active' => 1,
                    'contact_by' => 1,
                    'user_id' => 1
                ], ['source_id' => ['The selected source id is invalid.']]
            ],
            [
                'contact_by is empty' => [
                    'firstname' => 'test27',
                    'lastname' => 'test27',
                    'phone' => '',
                    'email' => 'test27@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 1,
                    'active' => 1,
                    'contact_by' => null,
                    'user_id' => 1
                ], ['contact_by' => ['The contact by field is required.']]
            ],
            [
                'contact_by is not exist' => [
                    'firstname' => 'test28',
                    'lastname' => 'test28',
                    'phone' => '',
                    'email' => 'test28@test.de',
                    'interest_id' => 1,
                    'source_id' => 1,
                    'project_id' => 1,
                    'active' => 1,
                    'contact_by' => 4,
                    'user_id' => 1
                ], ['contact_by' => ['The selected contact by is invalid.']]
            ],
        ];
    }

    /**
     * Test move
     *
     * @covers \app\Http\Controllers\Api\ContentsController::move()
     */
    public function testMove()
    {
        // For admin
        $this->be($this->user);

        $this->get('api/customers/move/777?action=' . Content::LEAD_TO_COM)
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);

        $this->get('api/customers/move/1?action=' . Content::LEAD_TO_COM)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 2])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 2])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_LEAD_TO_COM
            ]);

        DB::table('contents_log')->truncate();
        $this->get('api/customers/move/1?action=' . Content::LEAD_TO_COM)
            ->seeStatusCode(400)
            ->seeJson(['errors' => ['Wrong action']])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 2])
            ->dontSeeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_LEAD_TO_COM
            ]);

        $this->get('api/customers/move/1?action=' . Content::COM_TO_NEG)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 3])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 3])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_COM_TO_NEG
            ]);

        $this->get('api/customers/move/1?action=' . Content::NEG_TO_PRO)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 4])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 4])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_NEG_TO_PRO
            ]);

        $this->get('api/customers/move/1?action=' . Content::PRO_TO_NEG)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 3])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 3])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_PRO_TO_NEG
            ]);

        $this->get('api/customers/move/1?action=' . Content::NEG_TO_COM)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 2])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 2])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_NEG_TO_COM
            ]);

        $this->get('api/customers/move/1?action=' . Content::COM_TO_LEAD)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 1])
            ->seeInDatabase('contents', ['id' => 1, 'type' => 1])
            ->seeInDatabase('contents_log', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_COM_TO_LEAD
            ]);

        // For broker
        $this->user = User::find(2);
        $this->be($this->user);

        $this->get('api/customers/move/6?action=' . Content::LEAD_TO_COM)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 2])
            ->seeInDatabase('contents', ['id' => 6, 'type' => 2])
            ->seeInDatabase('contents_log', [
                'content_id' => 6,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_LEAD_TO_COM
            ]);

        $this->get('api/customers/move/6?action=' . Content::COM_TO_NEG)
            ->seeStatusCode(403)
            ->seeJson(['errors' => ['403']])
            ->seeInDatabase('contents', ['id' => 6, 'type' => 2])
            ->dontSeeInDatabase('contents_log', [
                'content_id' => 6,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_COM_TO_NEG
            ]);

        $this->get('api/customers/move/6?action=' . Content::COM_TO_LEAD)
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['type' => 1])
            ->seeInDatabase('contents', ['id' => 6, 'type' => 1])
            ->seeInDatabase('contents_log', [
                'content_id' => 6,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_COM_TO_LEAD
            ]);

        $this->get('api/customers/move/3?action=' . Content::LEAD_TO_COM)
            ->seeStatusCode(403)
            ->seeJson(['errors' => ['403']])
            ->seeInDatabase('contents', ['id' => 3, 'type' => 1])
            ->dontSeeInDatabase('contents_log', [
                'content_id' => 3,
                'user_id' => $this->user->id,
                'action' => ContentLog::ACTION_LEAD_TO_COM
            ]);
    }

    /**
     * Test active & archive
     *
     * @covers \app\Http\Controllers\Api\ContentsController::archiveOrActive()
     */
    public function testActive()
    {
        // For admin
        $this->be($this->user);

        $this->post('api/customers/active/777?action=' . Content::LEAD_TO_COM, ['reason' => 'just for test'])
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);

        $this->post('api/customers/active/1?action=0', ['reason' => 'just for test'])
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 1, 'active' => '0', 'rejection_reason' => 'just for test'])
            ->seeInDatabase('contents', ['id' => 1, 'active' => 0, 'rejection_reason' => 'just for test'])
            ->seeInDatabase('contents_log', [
                'user_id' => $this->user->id,
                'content_id' => 1,
                'action' => ContentLog::ACTION_ARCHIVE
            ]);

        $this->post('api/customers/active/1?action=1', ['reason' => 'just for test'])
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 1, 'active' => '1', 'cause_of_recovery' => 'just for test'])
            ->seeInDatabase('contents', ['id' => 1, 'active' => 1, 'cause_of_recovery' => 'just for test'])
            ->seeInDatabase('contents_log', [
                'user_id' => $this->user->id,
                'content_id' => 1,
                'action' => ContentLog::ACTION_ACTIVE
            ]);


        // For broker
        $this->user = User::find(2);
        $this->be($this->user);
        DB::table('contents_log')->truncate();

        $this->post('api/customers/active/1?action=0', ['reason' => 'just for test'])
            ->seeStatusCode(403)
            ->seeJsonContains(['errors' => ['403']])
            ->seeInDatabase('contents', ['id' => 1, 'active' => 1])
            ->dontSeeInDatabase('contents_log', [
                'user_id' => $this->user->id,
                'content_id' => 1,
                'action' => ContentLog::ACTION_ARCHIVE
            ]);

        $this->post('api/customers/active/6?action=0', ['reason' => 'just for test'])
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 6, 'active' => '0', 'rejection_reason' => 'just for test'])
            ->seeInDatabase('contents', ['id' => 6, 'active' => 0, 'rejection_reason' => 'just for test'])
            ->seeInDatabase('contents_log', [
                'user_id' => $this->user->id,
                'content_id' => 6,
                'action' => ContentLog::ACTION_ARCHIVE
            ]);

        $this->post('api/customers/active/6?action=1', ['reason' => 'just for test'])
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 6, 'active' => '1', 'cause_of_recovery' => 'just for test'])
            ->seeInDatabase('contents', ['id' => 6, 'active' => 1, 'cause_of_recovery' => 'just for test'])
            ->seeInDatabase('contents_log', [
                'user_id' => $this->user->id,
                'content_id' => 6,
                'action' => ContentLog::ACTION_ACTIVE
            ]);

    }

    /**
     * Test notes
     *
     * @covers \app\Http\Controllers\Api\ContentsController::notes()
     */
    public function testNotes()
    {
        $this->be($this->user);

        $this->get('/api/customers/notes/1')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'notes' => [
                    'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'id', 'content_id', 'user_id', 'text', 'created_at', 'updated_at', 'user' => [
                            'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at'
                        ]
                    ]]
                ]
            ]);
    }

    /**
     * Test add note
     *
     * @covers \app\Http\Controllers\Api\ContentsController::addNote()
     */
    public function testAddNote()
    {
        $this->be($this->user);

        $this->post('/api/customers/note/1', ['note' => 'new test note'])
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['user_id' => $this->user->id, 'content_id' => '1', 'text' => 'new test note'])
            ->seeInDatabase('notes', ['user_id' => $this->user->id, 'content_id' => 1, 'text' => 'new test note']);

        $this->post('/api/customers/note/1')
            ->seeStatusCode(400)
            ->seeJson(['errors' => ['note' => ['The note field is required.']]]);

        $this->post('/api/customers/note/888', ['note' => 'new test note'])
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }
}
