<?php

namespace Tests\Feature;

use App\User;
use Laravel\Passport\Passport;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;

class InitControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->seeding();
        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);
    }

    /**
     * Test init
     *
     * @covers \app\Http\Controllers\Api\InitController::init()
     *
     * @return void
     */
    public function testInit()
    {
        $this->be($this->user);
        $this->get('/api/init')
            ->seeJsonStructure([
                'countries' => ['*' => ['id', 'full_name']],
                'types' => [],
                'projects' => ['*' => ['id', 'name_en', 'name_uk']],
                'interests' => ['*' => ['id', 'name_en', 'name_uk', 'project_id']],
                'sources' => ['*' => ['id', 'name_en', 'name_uk']],
                'contacts' => ['*' => ['en', 'uk']],
                'roles' => ['*' => ['name', 'description', 'display_name', 'created_at', 'updated_at']],
                'actions' => []
            ]);
    }

    /**
     * Test translates
     *
     * @covers \app\Http\Controllers\Api\InitController::translates()
     *
     * @return void
     */
    public function testTranslates()
    {
        $this->be($this->user);
        $this->get('/api/translates')
            ->seeJsonStructure([
                'translates' => [
                    'en' => ['auth', 'interface', 'log', 'pagination', 'passwords', 'validation'],
                    'uk' => ['auth', 'interface', 'log', 'pagination', 'passwords', 'validation']
                ]
            ]);
    }

    /**
     * Test get auth user
     *
     * @covers \app\Http\Controllers\Api\InitController::getAuthUser()
     *
     * @return void
     */
    public function testGetAuthUser()
    {
        $this->be($this->user);
        $this->get('/api/auth_user')
            ->seeJsonStructure([
                'authUser' => [
                    'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at', 'roles' => ['*' => [
                        'id', 'name', 'display_name', 'description', 'created_at', 'updated_at', 'pivot' => [
                            'user_id', 'role_id'
                        ]
                    ]]
                ]
            ]);
    }
}
