<?php

namespace Tests\Feature;

use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use App\User;
use Laravel\Passport\Passport;
use Illuminate\Support\Facades\Redis;

class InterestsControllerTest extends BaseTestCase
{

    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);

        $this->seeding();
    }

    /**
     * Test index
     *
     * @covers \app\Http\Controllers\Api\InterestsController::index()
     * @return void
     */
    public function testIndex()
    {
        $this->be($this->user);

        $this->get('/api/interests')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'interests' => ['*' => ['id', 'name_en', 'name_uk', 'project_id', 'created_at', 'updated_at', 'deleted_at']]
            ]);
    }

    /**
     * Test show
     *
     * @covers \app\Http\Controllers\Api\InterestsController::show()
     * @return void
     */
    public function testShow()
    {
        $this->be($this->user);

        $this->get('/api/interests/show/1')
            ->seeStatusCode(200)
            ->seeJsonStructure(['success', 'interest' =>
                ['id', 'name_en', 'name_uk', 'project_id', 'created_at', 'updated_at', 'deleted_at']
            ]);

        $this->get('/api/interests/show/555')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }

    /**
     * Test store errors
     *
     * @covers \app\Http\Controllers\Api\InterestsController::store()
     *
     * @dataProvider storeDataProvider
     */
    public function testStoreFail($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/interests/store', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    public function storeDataProvider()
    {
        return [
            [
                'No name_en' => [
                    'name_en' => '',
                    'name_uk' => 'Тест 2',
                    'project_id' => 1
                ], ['name_en' => ['The name en field is required.']]
            ],
            [
                'No name_uk' => [
                    'name_en' => 'test2',
                    'name_uk' => '',
                    'project_id' => 1
                ], ['name_uk' => ['The name uk field is required.']]
            ],
            [
                'No project_id' => [
                    'name_en' => 'test 3',
                    'name_uk' => 'Тест 3',
                    'project_id' => null
                ], ['project_id' => ['The project id field is required.']]
            ],
            [
                'No project_id' => [
                    'name_en' => 'test 4',
                    'name_uk' => 'Тест 4',
                    'project_id' => 55
                ], ['project_id' => ['The selected project id is invalid.']]
            ],
        ];
    }

    /**
     * Test store errors
     *
     * @covers \app\Http\Controllers\Api\InterestsController::store()
     */
    public function testStoreSuccess()
    {
        $this->be($this->user);

        $this->post('/api/interests/store', [
            'name_en' => 'Test 6',
            'name_uk' => 'Тест 6',
            'project_id' => 1
        ])->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains([
                'name_en' => 'Test 6',
                'name_uk' => 'Тест 6',
                'project_id' => 1
            ])
            ->seeInDatabase('interests', [
                'name_en' => 'Test 6',
                'name_uk' => 'Тест 6',
                'project_id' => 1
            ]);
    }

    /**
     * Test update errors
     *
     * @covers \app\Http\Controllers\Api\InterestsController::update()
     *
     * @dataProvider storeDataProvider
     */
    public function testUpdateFail($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/interests/update/4', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    /**
     * Test update
     *
     * @covers \app\Http\Controllers\Api\InterestsController::update()
     */
    public function testUpdate()
    {
        $this->be($this->user);

        $this->post('/api/interests/update/4', [
            'name_en' => 'Test 7',
            'name_uk' => 'Тест 7',
            'project_id' => 2
        ])->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains([
                'name_en' => 'Test 7',
                'name_uk' => 'Тест 7',
                'project_id' => 2
            ])
            ->seeInDatabase('interests', [
                'name_en' => 'Test 7',
                'name_uk' => 'Тест 7',
                'project_id' => 2
            ]);

        $this->post('/api/interests/update/55', [
            'name_en' => 'Test 7',
            'name_uk' => 'Тест 7',
            'project_id' => 2
        ])->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }

    /**
     * Test delete
     *
     * @covers \app\Http\Controllers\Api\InterestsController::delete()
     */
    public function testDelete()
    {
        $this->be($this->user);

        $this->get('/api/interests/delete/4')
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->dontSeeInDatabase('interests', ['id' => 4, 'deleted_at' => null]);

        $this->get('/api/interests/delete/55')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }

    public static function setUpBeforeClass()
    {
        parent::setUpBeforeClass(); // TODO: Change the autogenerated stub
        Redis::set('seed', 0);
    }
}
