<?php

namespace Tests\Feature;

use App\Content;
use App\ContentLog;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use App\User;
use Laravel\Passport\Passport;
use Illuminate\Support\Facades\Redis;
use Illuminate\Support\Facades\DB;

class LogsControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);

        $this->seeding();
    }

    /**
     * Test getLogByCustomer
     *
     * @covers \app\Http\Controllers\Api\LogsController::getLogByCustomer()
     * @return void
     */
    public function testGetLogByCustomer()
    {
        DB::table('contents')->truncate();
        Content::create([
            'firstname' => 'one',
            'lastname' => 'one',
            'phone' => '7894561235',
            'email' => 'one@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 1,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        ContentLog::create([
            'user_id' => 1,
            'content_id' => 1,
            'action' => ContentLog::ACTION_CREATE,
        ]);

        $this->be($this->user);

        $this->get('/api/logs/by_customer/1')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'customer' => [
                    'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip', 'type', 'active',
                    'user_id', 'project_id', 'created_at', 'updated_at', 'interest_id', 'source_id', 'rejection_reason',
                    'contact_by', 'cause_of_recovery'
                ], 'log' => [
                    'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'id', 'user_id', 'content_id', 'action', 'created_at', 'user' => [
                            'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at'
                        ]
                    ]]
                ]
            ]);

    }

    /**
     * Test getLogByUser
     *
     * @covers \app\Http\Controllers\Api\LogsController::getLogByUser()
     * @return void
     */
    public function testGetLogByUser()
    {
        $this->be($this->user);

        $this->get('/api/logs/by_user/1')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'user' => [
                    'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at'
                ], 'log' => [
                    'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'id', 'user_id', 'content_id', 'action', 'created_at', 'customer' => [
                            'firstname', 'lastname', 'id', 'rejection_reason', 'cause_of_recovery'
                        ]
                    ]]
                ]
            ]);
    }

    /**
     * Test getGlobalLog
     *
     * @covers \app\Http\Controllers\Api\LogsController::getGlobalLog()
     * @return void
     */
    public function testGetGlobalLog()
    {
        DB::table('contents_log')->truncate();

        DB::table('contents_log')
            ->insert([
                'user_id' => 1,
                'content_id' => 1,
                'action' => 1,
                'created_at' => '2017-11-11 10:00:00'
            ]);
        DB::table('contents_log')
            ->insert([
                'user_id' => 1,
                'content_id' => 1,
                'action' => 1,
                'created_at' => '2017-11-13 10:00:00'
            ]);

        $this->be($this->user);

        $this->get('/api/logs')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'log' => [
                    'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'id', 'user_id', 'content_id', 'action', 'created_at', 'customer' => [
                            'firstname', 'lastname', 'id', 'rejection_reason', 'cause_of_recovery'
                        ], 'user' => [
                            'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at'
                        ]
                    ]]
                ]
            ]);

        $this->get('/api/logs')
            ->seeJsonContains(['created_at' => '2017-11-11 10:00:00'])
            ->seeJsonContains(['created_at' => '2017-11-13 10:00:00']);

        $this->get('/api/logs?start=' . urlencode('2017-11-11 10:00:00') . '&end=' . urlencode('2017-11-12 10:00:00'))
            ->seeJsonContains(['created_at' => '2017-11-11 10:00:00'])
            ->dontSeeJson(['created_at' => '2017-11-13 10:00:00']);
    }
}
