<?php

namespace Tests\Feature;

use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use App\User;
use App\Role;
use Laravel\Passport\Passport;
use Illuminate\Support\Facades\DB;

class PartnersControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';
    private $testUser;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::find(1);


        Passport::actingAs($this->user, ['updateProfile']);

        $this->seeding();
    }


    /**
     * A basic test example.
     *
     * @covers \app\Http\Controllers\Api\PartnersController::getChildren()
     * @return void
     */
    public function testGetChildren()
    {
        $this->be($this->user);

        $this->testUser = User::create([
            'name' => 'Test.User',
            'email' => 'test.user@email.com',
            'password' => bcrypt('789456123'),
            'level' => 1,
            'parent_id' => 1
        ]);
        DB::table('role_user')
            ->insert(['user_id' => $this->testUser->id, 'role_id' => Role::PARTNER]);

        $this->get('/api/partners')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'users' => ['*' => [
                    'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at', 'level', 'parent_id', 'parent' =>
                        ['id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at', 'level', 'parent_id']
                ]]
            ]);

        $this->testUser->roles()->detach();
        $this->testUser->forceDelete();
    }

}
