<?php

namespace Tests\Feature;

use App\Content;
use App\Reminder;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use App\User;
use Laravel\Passport\Passport;
use Illuminate\Support\Facades\Redis;
use Illuminate\Support\Facades\DB;

class RemindersControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);

        $this->seeding();
    }


    /**
     * Test index
     *
     * @covers \app\Http\Controllers\Api\RemindersController::index()
     * @return void
     */
    public function testIndex()
    {
        DB::table('reminders')->truncate();

        Reminder::create([
            'user_id' => 1,
            'content_id' => 1,
            'note' => 'test old active',
            'assigned_to' => '2017-06-06 10:00:00',
            'done' => 0,
        ]);
        Reminder::create([
            'user_id' => 1,
            'content_id' => 1,
            'note' => 'test old done',
            'assigned_to' => '2017-06-06 10:00:00',
            'done' => 1,
        ]);
        Reminder::create([
            'user_id' => 1,
            'content_id' => 1,
            'note' => 'test today active',
            'assigned_to' => date('Y-m-d H:i:s'),
            'done' => 0,
        ]);
        Reminder::create([
            'user_id' => 1,
            'content_id' => 1,
            'note' => 'test today done',
            'assigned_to' => date('Y-m-d H:i:s'),
            'done' => 1,
        ]);
        Reminder::create([
            'user_id' => 2,
            'content_id' => 2,
            'note' => 'test today active another user',
            'assigned_to' => date('Y-m-d H:i:s'),
            'done' => 0,
        ]);

        $this->be($this->user);

        $this->get('api/reminders?executed=0')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'reminders' => [
                    'first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'user_id', 'content_id', 'assigned_to', 'note', 'done', 'created_at', 'updated_at', 'content' => [
                            'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip',
                            'type', 'active', 'user_id', 'project_id', 'interest_id', 'source_id', 'contact_by', 'created_at',
                            'updated_at', 'rejection_reason', 'cause_of_recovery'
                        ]
                    ]]
                ]
            ])
            ->seeJsonContains(['note' => 'test today active'])
            ->seeJsonContains(['note' => 'test old active'])
            ->dontSeeJson(['note' => 'test old done'])
            ->dontSeeJson(['note' => 'test today done'])
            ->dontSeeJson(['note' => 'test today active another user']);

        $this->get('api/reminders?executed=1')
            ->seeStatusCode(200)
            ->seeJsonContains(['note' => 'test today done'])
            ->seeJsonContains(['note' => 'test old done'])
            ->dontSeeJson(['note' => 'test old active'])
            ->dontSeeJson(['note' => 'test today active'])
            ->dontSeeJson(['note' => 'test today active another user']);

        $this->get('api/reminders?executed=1&today=1')
            ->seeStatusCode(200)
            ->seeJsonContains(['note' => 'test today done'])
            ->dontSeeJson(['note' => 'test old done'])
            ->dontSeeJson(['note' => 'test old active'])
            ->dontSeeJson(['note' => 'test today active'])
            ->dontSeeJson(['note' => 'test today active another user']);

        $this->get('api/reminders?executed=0&today=1')
            ->seeStatusCode(200)
            ->dontSeeJson(['note' => 'test today done'])
            ->dontSeeJson(['note' => 'test old done'])
            ->dontSeeJson(['note' => 'test old active'])
            ->seeJsonContains(['note' => 'test today active'])
            ->dontSeeJson(['note' => 'test today active another user']);
    }

    /**
     * Test show
     *
     * @covers \app\Http\Controllers\Api\RemindersController::show()
     * @return void
     */
    public function testShow()
    {
        $this->be($this->user);

        $this->get('api/reminders/show/1')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'reminder' => [
                    'user_id', 'content_id', 'assigned_to', 'note', 'done', 'created_at', 'updated_at', 'content' => [
                        'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip',
                        'type', 'active', 'user_id', 'project_id', 'interest_id', 'source_id', 'contact_by', 'created_at',
                        'updated_at', 'rejection_reason', 'cause_of_recovery'
                    ]
                ]
            ])
        ->seeJsonContains([
            'user_id' => 1,
            'content_id' => 1,
            'note' => 'test old active',
            'assigned_to' => '2017-06-06 10:00:00',
            'done' => 0,
        ]);
    }

    /**
     * Test store
     *
     * @covers \app\Http\Controllers\Api\RemindersController::store()
     * @dataProvider storeDataProvider
     * @param $data
     * @param $error
     */
    public function testStoreFails($data, $error)
    {
        $this->be($this->user);

        $this->post('api/reminders/store', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    public function storeDataProvider()
    {
        return [
            [
                'No content_id' => [
                    'content_id' => null,
                    'note' => 'test reminder 1',
                    'assigned_to' => date('Y-m-d H:i:s', time() + 72000)
                ], ['content_id' => ['The content id field is required.']]
            ],
            [
                'content_id not int' => [
                    'content_id' => 'aaa',
                    'note' => 'test reminder 2',
                    'assigned_to' => date('Y-m-d H:i:s', time() + 72000)
                ], ['content_id' => ['The content id must be an integer.']]
            ],
            [
                'content_id not exist' => [
                    'content_id' => 777,
                    'note' => 'test reminder 3',
                    'assigned_to' => date('Y-m-d H:i:s', time() + 72000)
                ], ['content_id' => ['The selected content id is invalid.']]
            ],
            [
                'No note' => [
                    'content_id' => 1,
                    'note' => null,
                    'assigned_to' => date('Y-m-d H:i:s', time() + 72000)
                ], ['note' => ['The note field is required.']]
            ],
            [
                'No assigned_to' => [
                    'content_id' => 1,
                    'note' => 'test reminder 5',
                    'assigned_to' => null
                ], ['assigned_to' => ['The assigned to field is required.']]
            ],
            [
                'assigned_to invalid' => [
                    'content_id' => 1,
                    'note' => 'test reminder 6',
                    'assigned_to' => 'yesterday'
                ], ['assigned_to' => ['The assigned to is not a valid date.']]
            ],
        ];
    }

    /**
     * Test store
     *
     * @covers \app\Http\Controllers\Api\RemindersController::store()
     */
    public function testStore()
    {
        $this->be($this->user);
        $assignedTo = date('Y-m-d H:i:s', time() + 72000);

        $this->post('api/reminders/store', [
            'content_id' => 1,
            'note' => 'test reminder success',
            'assigned_to' => $assignedTo
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['user_id' => $this->user->id])
            ->seeJsonContains(['note' => 'test reminder success'])
            ->seeJsonContains(['assigned_to' => $assignedTo])
            ->seeJsonContains(['content_id' => 1])
            ->seeStatusCode(200)
        ->seeInDatabase('reminders', [
            'content_id' => 1,
            'user_id' => $this->user->id,
            'note' => 'test reminder success',
            'assigned_to' => $assignedTo
        ]);
    }

    /**
     * Test edit
     *
     * @covers \app\Http\Controllers\Api\RemindersController::edit()
     */
    public function testEdit()
    {
        DB::table('contents')->truncate();
        Content::create([
            'firstname' => 'one',
            'lastname' => 'one',
            'phone' => '7894561235',
            'email' => 'one@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 1,
            'active' => 1,
            'contact_by' => 1,
            'user_id' => 1
        ]);
        Content::create([
            'firstname' => 'two',
            'lastname' => 'two',
            'phone' => '7894561236',
            'email' => 'two@test.de',
            'interest_id' => 1,
            'source_id' => 1,
            'project_id' => 1,
            'type' => 1,
            'active' => 0,
            'contact_by' => 1,
            'user_id' => 2
        ]);

        $this->be($this->user);

        $this->get('api/reminders/edit/1')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'reminder' => [
                    'user_id', 'content_id', 'assigned_to', 'note', 'done', 'created_at', 'updated_at'
                ],
                'customers' => ['*' => [
                    'id', 'firstname', 'lastname', 'phone', 'email', 'country_id', 'city', 'address', 'zip',
                    'type', 'active', 'user_id', 'project_id', 'interest_id', 'source_id', 'contact_by', 'created_at',
                    'updated_at', 'rejection_reason', 'cause_of_recovery'
                ]]
            ])
            ->seeJsonContains(['firstname' => 'one'])
            ->seeJsonContains(['firstname' => 'two']);

        $this->get('/api/reminders/edit/444')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);

        $this->user = User::find(2);
        Passport::actingAs($this->user, ['updateProfile']);
        $this->be($this->user);

        $this->get('/api/reminders/edit/5')
            ->seeStatusCode(200)
            ->dontSeeJson(['firstname' => 'one'])
            ->seeJsonContains(['firstname' => 'two']);
    }

    /**
     * Test update
     *
     * @covers \app\Http\Controllers\Api\RemindersController::update()
     * @dataProvider storeDataProvider
     * @param $data
     * @param $error
     */
    public function testUpdateFails($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/reminders/update/5', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    /**
     * Test update
     *
     * @covers \app\Http\Controllers\Api\RemindersController::update()
     */
    public function testUpdate()
    {
        $this->be($this->user);
        $assignedTo = date('Y-m-d H:i:s', time() + 72000);

        $this->post('/api/reminders/update/6', [
            'content_id' => 1,
            'note' => 'test reminder success',
            'assigned_to' => $assignedTo,
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['user_id' => $this->user->id])
            ->seeJsonContains(['note' => 'test reminder success'])
            ->seeJsonContains(['assigned_to' => $assignedTo])
            ->seeJsonContains(['content_id' => 1])
            ->seeStatusCode(200)
            ->seeInDatabase('reminders', [
                'content_id' => 1,
                'user_id' => $this->user->id,
                'note' => 'test reminder success',
                'assigned_to' => $assignedTo
            ]);

        $this->post('/api/reminders/update/444', [
            'content_id' => 1,
            'note' => 'test reminder new',
            'assigned_to' => $assignedTo,
        ])
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']])
            ->dontSeeInDatabase('reminders', ['note' => 'test reminder new']);
    }

    /**
     * Test delete
     *
     * @covers \app\Http\Controllers\Api\RemindersController::delete()
     */
    public function testDelete()
    {
        $this->be($this->user);

        $this->get('/api/reminders/delete/6')
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->dontSeeInDatabase('reminders', ['id' => 6]);

        $this->get('/api/reminders/delete/55')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }

    /**
     * Test getTodayRemindersCount
     *
     * @covers \app\Http\Controllers\Api\getTodayRemindersCount::delete()
     */
    public function testGetTodayRemindersCount()
    {
        $this->be($this->user);

        $this->get('api/reminders/today')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'list' => ['*' => [
                    'id', 'user_id', 'content_id', 'note', 'assigned_to', 'done', 'created_at', 'updated_at'
                ]], 'count'
            ])
            ->seeJsonContains(['note' => 'test today active'])
            ->dontSeeJson(['note' => 'test old active'])
            ->dontSeeJson(['note' => 'test today done'])
            ->dontSeeJson(['note' => 'test old done'])
            ->dontSeeJson(['note' => 'test today active another user']);
    }

    /**
     * Test done
     *
     * @covers \app\Http\Controllers\Api\getTodayRemindersCount::done()
     */
    public function testDone()
    {
        $this->be($this->user);

        $this->get('/api/reminders/done/1?done=1')
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 1])
            ->seeJsonContains(['done' => 1])
            ->seeInDatabase('reminders', ['id' => 1, 'done' => 1]);

        $this->get('/api/reminders/done/1?done=0')
            ->seeStatusCode(200)
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['id' => 1])
            ->seeJsonContains(['done' => 0])
            ->seeInDatabase('reminders', ['id' => 1, 'done' => 0]);

        $this->get('/api/reminders/done/55?done=1')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }
}
