<?php

namespace Tests\Feature;

use App\Role;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Tests\CreatesApplication;
use App\User;
use Laravel\Passport\Passport;
use Illuminate\Support\Facades\DB;

class UsersControllerTest extends BaseTestCase
{
    use CreatesApplication, Seedable;

    private $user;
    public $baseUrl = 'http://localhost:8000';

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::find(1);
        Passport::actingAs($this->user, ['updateProfile']);

        $this->seeding();
    }

    /**
     * Test index
     *
     * @covers \app\Http\Controllers\Api\UsersController::index()
     * @return void
     */
    public function testIndex()
    {
        $this->be($this->user);

        $this->get('/api/users')
            ->seeStatusCode(200)
            ->seeJsonStructure([
                'users' => ['first_page_url', 'from', 'last_page', 'last_page_url', 'next_page_url', 'path', 'per_page',
                    'prev_page_url', 'to', 'total', 'prev_page_url', 'data' => ['*' => [
                        'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at', 'roles' => ['*' => [
                            'id', 'name', 'display_name', 'description', 'created_at', 'updated_at', 'pivot' => [
                                'user_id', 'role_id'
                            ]
                        ]]
                    ]]
                ]
            ]);
    }

    /**
     * Test show
     *
     * @covers \app\Http\Controllers\Api\UsersController::show()
     * @return void
     */
    public function testShow()
    {
        $this->get('/api/users/show/1')
            ->seeStatusCode(200)
            ->seeJsonStructure(['user' => [
                'id', 'name', 'email', 'created_at', 'updated_at', 'deleted_at', 'roles' => ['*' => [
                    'id', 'name', 'display_name', 'description', 'created_at', 'updated_at', 'pivot' => [
                        'user_id', 'role_id'
                    ]
                ]]
            ]]);

        $this->get('/api/users/show/55')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }

    /**
     * Test store errors
     *
     * @covers \app\Http\Controllers\Api\UsersController::store()
     *
     * @dataProvider storeDataProvider
     */
    public function testStoreFails($data, $error)
    {
        $this->be($this->user);

        $this->post('/api/users/store', $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    public function storeDataProvider()
    {
        return [
            ['No name' => [
                'name' => null,
                'email' => 'test1@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name field is required.']]
            ],
            ['Long name' => [
                'name' => 'verylongusernameverylongusernameverylongusername',
                'email' => 'test2@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name may not be greater than 32 characters.']]
            ],
            ['name not string' => [
                'name' => ['vasya', 'pupkin'],
                'email' => 'test3@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name must be a string.']]
            ],
            ['No email' => [
                'name' => 'Lion',
                'email' => null,
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email field is required.']]
            ],
            ['Long email' => [
                'name' => 'Lion',
                'email' => 'verylongverylongverylong@aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email may not be greater than 64 characters.']]
            ],
            ['email not unique' => [
                'name' => 'Lion',
                'email' => 'admin2@admin.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email has already been taken.']]
            ],
            ['email not email' => [
                'name' => 'Lion',
                'email' => 'Lion',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email must be a valid email address.']]
            ],
            ['not password' => [
                'name' => 'Lion',
                'email' => 'lion@email.com',
                'password' => null,
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['password' => ['The password field is required.']]
            ],
            ['not password confirmation' => [
                'name' => 'Lion',
                'email' => 'lion@email.com',
                'password' => 'password',
                'password_confirmation' => null,
                'role_id' => 2
            ], ['password' => ['The password confirmation does not match.']]
            ],
            ['password is short' => [
                'name' => 'Lion',
                'email' => 'lion@email.com',
                'password' => '123',
                'password_confirmation' => '123',
                'role_id' => 2
            ], ['password' => ['The password must be at least 6 characters.']]
            ],
            ['password is long' => [
                'name' => 'Lion',
                'email' => 'lion@email.com',
                'password' => 'qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm1234567890',
                'password_confirmation' => 'qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm1234567890',
                'role_id' => 2
            ], ['password' => ['The password may not be greater than 64 characters.']]
            ]
        ];
    }

    public function updateDataProvider()
    {
        return [
            ['No name' => [
                'name' => null,
                'email' => 'test1@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name field is required.']]
            ],
            ['Long name' => [
                'name' => 'verylongusernameverylongusernameverylongusername',
                'email' => 'test2@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name may not be greater than 32 characters.']]
            ],
            ['name not string' => [
                'name' => ['vasya', 'pupkin'],
                'email' => 'test3@email.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['name' => ['The name must be a string.']]
            ],
            ['No email' => [
                'name' => 'Lion',
                'email' => null,
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email field is required.']]
            ],
            ['Long email' => [
                'name' => 'Lion',
                'email' => 'verylongverylongverylong@aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.com',
                'password' => 'password',
                'password_confirmation' => 'password',
                'role_id' => 2
            ], ['email' => ['The email may not be greater than 64 characters.']]
            ]
        ];
    }

    /**
     * Test store success
     *
     * @covers \app\Http\Controllers\Api\UsersController::store()
     */
    public function testStoreSuccess()
    {
        $this->be($this->user);

        $this->post('api/users/store', [
            'name' => 'lion',
            'email' => 'lion@email.com',
            'password' => 'qwerty',
            'password_confirmation' => 'qwerty'
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['name' => 'lion'])
            ->seeJsonContains(['email' => 'lion@email.com'])
            ->seeStatusCode(200)
            ->seeInDatabase('users', [
                'name' => 'lion',
                'email' => 'lion@email.com'
            ]);

    }

    /**
     * Test store errors
     *
     * @covers \app\Http\Controllers\Api\UsersController::update()
     *
     * @dataProvider updateDataProvider
     */
    public function testUpdateFails($data, $error)
    {
        $this->be($this->user);

        $user = User::where('email', '=', 'lion@email.com')->first();

        $this->post('/api/users/update/' . $user->id, $data)
            ->seeJson(['errors' => $error])
            ->seeStatusCode(400);
    }

    /**
     * Test update
     *
     * @covers \app\Http\Controllers\Api\UsersController::update()
     */
    public function testUpdate()
    {
        $this->be($this->user);

        $user = User::where('email', '=', 'lion@email.com')->first();

        $this->post('api/users/update/' . $user->id, [
            'name' => 'horus',
            'email' => 'horus@email.com'
        ])
            ->seeJsonContains(['success' => true])
            ->seeJsonContains(['name' => 'horus'])
            ->seeJsonContains(['email' => 'horus@email.com'])
            ->seeStatusCode(200)
            ->seeInDatabase('users', [
                'name' => 'horus',
                'email' => 'horus@email.com'
            ]);

        DB::table('users')->delete($user->id);

        $this->post('api/users/update/' . $user->id, [
            'name' => 'horus',
            'email' => 'horus@email.com'
        ])
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);

        $this->user = User::create([
            'name' => 'manager',
            'email' => 'manager@email.com',
            'password' => 'qwerty',
            'password_confirmation' => 'qwerty'
        ]);

        DB::table('role_user')->insert(['user_id' => $this->user->id, 'role_id' => Role::MANAGER]);

        Passport::actingAs($this->user, ['updateProfile']);
        $this->be($this->user);

        $this->post('api/users/update/1', [
            'name' => 'horus',
            'email' => 'horus@email.com'
        ])
            ->seeStatusCode(403)
            ->seeJson(['errors' => ['403']]);

        DB::table('users')->delete($user->id);
        DB::table('users')->delete($this->user->id);
    }

    /**
     * Test delete
     *
     * @covers \app\Http\Controllers\Api\UsersController::delete()
     */
    public function testDelete()
    {
        $this->be($this->user);

        $user = User::create([
            'name' => 'mustdie',
            'email' => 'mustdie@email.com',
            'password' => 'qwerty',
            'password_confirmation' => 'qwerty'
        ]);

        $this->get('api/users/delete/' . $user->id)
            ->seeStatusCode(200)
            ->seeJson(['success' => true]);

        DB::table('users')->delete($user->id);

        $this->get('api/users/delete/777555')
            ->seeStatusCode(404)
            ->seeJson(['errors' => ['404']]);
    }
}
