<?php

return [
    'language' => 'Мова',
    'reason' => 'Причина',
    'create' => 'Створити',
    'edit' => 'Редагувати',
    'save' => 'Зберегти',
    'back' => 'Назад',
    'firstname' => 'Ім\'я',
    'lastname' => 'Прізвище',
    'phone' => 'Телефон',
    'email' => 'Електронна пошта',
    'contact_by' => 'Контакт з',
    'city' => 'Місто',
    'address' => 'Адреса',
    'zip' => 'Поштовий індекс',
    'notes' => 'Нотатки',
    'note' => 'Нотатка',
    'country' => 'Країна',
    'archive' => 'Архівні',
    'active' => 'Активні',
    'search' => 'Пошук',
    'filter' => 'Фільтр',
    'interest' => 'Інтерес',
    'interests' => 'Інтереси',
    'source' => 'Джерело',
    'name' => 'Ім\'я',
    'contacts' => 'Контакти',
    'sales_person' => 'Продавець',
    'sort_by_id' => 'Сортувати за ID',
    'sort_by_name' => 'Сортувати за ім\'ям',
    'sort_by_interest' => 'Сортувати за інтересом',
    'sort_by_sales_person' => 'Сортувати продавцем',
    'sort_by_source' => 'Сортувати за джерелом',
    'sort_by_contact_by' => 'Сортувати за контакт з',
    'action' => 'Дія',
    'actions' => 'Дії',
    'to_active' => 'Активувати',
    'to_archive' => 'Архівувати',
    'return_to' => 'Повернути до',
    'move_to' => 'Перемістити до',
    'log' => 'Лог',
    'add_note' => 'Додати нотатку',
    'info' => 'Інформація',
    'project' => 'Проект',
    'user' => 'Користувач',
    'projects' => 'Проекти',
    'users' => 'Користувачі',
    'cause_of_recovery' => 'Причина відновлення',
    'rejection_reason' => 'Причина архівування',
    'created' => 'Створений',
    'close' => 'Закрити',
    'add' => 'Додати',
    'text' => 'Текст',
    'date' => 'Дата',
    'reminder' => 'Нагадування',
    'reminders' => 'Нагадування',
    'edit_account' => 'Редагувати профіль',
    'change_password' => 'Змінити пароль',
    'logout' => 'Вихід',
    'statistics' => 'Статистика',
    'role' => 'Роль',
    'delete' => 'Видалити',
    'create_user' => 'Створити нового користувача',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження паролю',
    'old_password' => 'Старий пароль',
    'new_password' => 'Новий пароль',
    'new_password_confirmation' => 'Підтвердження нового паролю',
    'create_reminder' => 'Створити нове нагадування',
    'edit_reminder' => 'Редагувати нагадування',
    'customer' => 'Клієнт',
    'assigned_to' => 'Назначено на',
    'execute' => 'Виконати',
    'executed' => 'Виконано',
    'today' => 'Сьогодні',
    'all_times' => 'За весь час',
    'for_customer' => 'Для клієнта',
    'login' => 'Вхід',
    'remember_me' => 'Запам\'ятати мене',
    'forgot_password' => 'Забули пароль?',
    'reset_password' => 'Скинути пароль',
    'send_reset_link' => 'Відправити ссилку на скидання паролю',
    'global_log' => 'Глобальний лог',
    'get_excel' => 'Скачати excel файл',
    'from' => 'З',
    'to' => 'По',
    'clear_filters' => 'Очистити фільтри',
    'apply_filters' => 'Застосувати фільтри',
    'create_interest' => 'Створити новий інтерес',
    'updated' => 'Змінений',
    'create_project' => 'Створити новий проект',
    '403' => 'Помилка 403! Доступ заборонений.',
    '404' => 'Помилка 404! Сторінка не знайдена.',
    'week_no_activity' => 'Немає нових дій по цьому користувачу вже тиждень.',
    'return' => 'Повернути',
    'name_en' => 'Ім\'я англійською',
    'name_uk' => 'Ім\'я українською',
    'in_firstname' => 'по імені',
    'in_lastname' => 'по прізвищу',
    'in_phone' => 'по телефону',
    'cancel' => 'Скасувати',
    'start' => 'Початок',
    'end' => 'Кінець',
    'apps' => 'Назад до порталу',
    'brokers' => 'Брокери',
    'sales' => 'BV Продажі',
    'network' => 'Мережа',
    'referrals' => 'Реферали',
    'partners_created' => 'Партнерів створено',
    'partners_can_create' => 'Партнерів можна створити',
    'parent' => 'Створив',
    'show' => 'Перегляд',
    'unlimited' => 'необмежено'

];